<html class="">
<head>
    <title>Knowledge testing system</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet">

    $css
    <link href="./bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">


</head>
<body class="p-4 w-100 bggnt container-fluid">
    <div class="align-self-center bg-light rounded shadow">

    <div id="app"></div>
    </div>
    $bundles

</body>
</html>
